# sb_log_application

./: desktop.ini
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/: App.tsx  README.md  index.html  metadata.json  package-lock.json  package.json
frontend/components/: EntryCard.tsx
frontend/services/: client.ts
